COMPOSE_PROJECT_NAME=pociagi
CELERY_BROKER_URL=redis://redis:6379/0
SECRET_KEY=supersecretkey_dont_tell_anyone658679878$#^%$^*&*%@
PYTHONDONTWRITEBYTECODE=true
FLASK_ENV=production
FLASK_APP=pociagi.app:create_app()
DOCKER_RESTART_POLICY=no

DOCKER_WEB_PORT=8000
DOCKER_WEB_VOLUME=.:/app
DOCKER_SQL_PORT=5432